# koltin-mvvm-hilt-retrofit-room

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkstudio/kotlin_mvvm_hilt_retrofit_room/: CustomTestRunner.kt  DatabaseTest.kt  DatabaseUnitTest.kt  ExampleInstrumentedTest.kt  MainViewModelTest.kt
app/src/androidTest/java/com/mkstudio/kotlin_mvvm_hilt_retrofit_room/util/: TestLiveData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkstudio/kotlin_mvvm_hilt_retrofit_room/: Constants.kt  HiltApplication.kt  MainActivity.kt
app/src/main/java/com/mkstudio/kotlin_mvvm_hilt_retrofit_room/API/: APIResponse.kt  APIService.kt  BookList.kt  JSONBookList.kt  RetrofitService.kt
app/src/main/java/com/mkstudio/kotlin_mvvm_hilt_retrofit_room/DB/: Book.kt  BookDao.kt  BookDatabase.kt  BookDatabaseService.kt
app/src/main/java/com/mkstudio/kotlin_mvvm_hilt_retrofit_room/DI/: APIModule.kt  DatabaseModule.kt
app/src/main/java/com/mkstudio/kotlin_mvvm_hilt_retrofit_room/Repo/: MainRepository.kt
app/src/main/java/com/mkstudio/kotlin_mvvm_hilt_retrofit_room/Util/: Constants.kt  RegexUtil.kt  SingleEvent.kt
app/src/main/java/com/mkstudio/kotlin_mvvm_hilt_retrofit_room/ui/Util/: Constants.kt  RecyclerViewSwipeDecorator.kt  SelfCleaningLiveData.kt  SingleEvent.kt
app/src/main/java/com/mkstudio/kotlin_mvvm_hilt_retrofit_room/ui/base/: BaseFragment.kt  Screen.kt
app/src/main/java/com/mkstudio/kotlin_mvvm_hilt_retrofit_room/ui/main/: BaseFragment.kt  BookRecyclerAdapter.kt  FavoriteBooksFragment.kt  MainFragment.kt  MainViewModel.kt  RandomBooksFragment.kt  SearchBooksFragment.kt
app/src/main/java/com/mkstudio/kotlin_mvvm_hilt_retrofit_room/ui/main/favoritebooks/: FavoriteBooksFragment.kt  FavoriteRecyclerAdapter.kt  FavoriteRecyclerCallback.kt
app/src/main/java/com/mkstudio/kotlin_mvvm_hilt_retrofit_room/ui/main/randombooks/: BookRecyclerAdapter.kt  RandomBooksFragment.kt
app/src/main/java/com/mkstudio/kotlin_mvvm_hilt_retrofit_room/ui/viewmodel/: MainViewModel.kt  SearchBooksViewModel.kt
app/src/main/res/drawable/: ic_loading_svgrepo.xml  ic_loading_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  favorite_recycler_item.xml  fragment_favorite_books.xml  fragment_main.xml  fragment_random_books.xml  fragment_search_books.xml  random_recycler_item.xml
app/src/main/res/menu/: btn_navi_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mkstudio/kotlin_mvvm_hilt_retrofit_room/: APIUnitTest.kt  ExampleUnitTest.kt  RepositoryTest.kt  ViewModelDatabaseTest.kt  ViewModelRandomTest.kt  ViewModelSearchTest.kt
app/src/test/java/com/mkstudio/kotlin_mvvm_hilt_retrofit_room/util/: InstantExecutorExtension.kt  MainCoroutineRule.kt  TestCaseGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
ref/: gutendex-api.json
